# System

./: .project  README.md  pom.xml
src/main/java/controller/: ParlBean.java
src/main/java/entity/: Deputados.java  Despesas.java  Detalhes.java  UltimoStatus.java
src/main/java/webservice/: GetDeputados.java  GetDespesas.java  GetDetalhes.java  GetUltimoStatus.java  WebService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: teste.java
